MONGO_URL=mongodb+srv://codist:devjawad52923@cluster0.fbows12.mongodb.net/firstnextdb?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://codist:devjawad52923@cluster0.fbows12.mongodb.net/konet_db?retryWrites=true&w=majority